<!DOCTYPE html>
<html>
	<head>
		<title>Personal Website - About</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>About</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<div>
					<div class="columns">
						About
						<ul>
							<li>Item 1</li>
							<li>Item 2</li>							
						</ul>
					</div>
					<div class="columns">
						<img src="city.jpg" alt="A city">
					</div>
				</div>
				
				<div>
					<div class="three">
						Column 1
					</div>
					<div class="three">
						Column 2
					</div>
					<div class="three">
						Column 3
					</div>
				</div>
			</main>
			<footer>
				<p>Copyright blah blah blah</p>
			</footer>
		</div>
	</body>
</html>