<!DOCTYPE html>
<html>
	<head>
		<title>Web Design</title>
		<style>
			img {
				width: 500px;
			}
			body{
				background-color: #004278;
			}
			#container {
				width: 1000px;
				margin: 0 auto;
				background-color: #cccccc;
			}
			header {
				background-color: #5993c2;
			}
			main {
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 15px;
				padding-right: 15px;
			}
			footer {
				background-color: #5993c2;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
			</header>
			<main>
				<h1>Personal Website Project</h1>
				<img src="city.jpg" alt="a city">
			</main>
			<footer>
				<p>Copyright 2019</p>
			</footer>
			
		</div>
	</body>
</html>